{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.portWin": "COM56",
  "idf.adapterTargetName": "esp32",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.flashType": "UART",
  "files.associations": {
    "protocol_examples_common.h": "c"
  }
}
